<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff3d21c"
    tools:context="com.android.interpreter.interpreter.ConfigurationActivity">
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/drawer_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <RelativeLayout
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0F2F1"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <!--<com.tekinarslan.material.sample.SlidingTabLayout-->
        <!--android:id="@+id/sliding_tabs"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorPrimaryDark"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="20dp" />-->
        <RelativeLayout
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:background="#E0F2F1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/nickName"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Your nickname:"
                android:textColor="#009688"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/nickNameEdit"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nickName" />

            <TextView
                android:id="@+id/sendingLanguage"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nickNameEdit"
                android:text="Sending language:"
                android:textColor="#009688"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/sendingLanguageDropDown"
                style="@style/Base.V7.Theme.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/sendingLanguage"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="#B2DFDB"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/receivingLanguage"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@id/sendingLanguageDropDown"
                android:text="Receiving language:"
                android:textColor="#009688"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/receivingLanguageDropDown"
                style="@style/Base.Theme.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/receivingLanguage"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="#B2DFDB"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/continueButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignEnd="@+id/receivingLanguageDropDown"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/receivingLanguageDropDown"/>
        </RelativeLayout>
    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>